·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·               14 gwei/gas                ·       0.81 usd/matic        │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  clearTodo       ·           -  ·          -  ·      36244  ·            1  ·       0.00  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  markTodoDone    ·           -  ·          -  ·      53665  ·            1  ·       0.00  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  markTodoUndone  ·           -  ·          -  ·      31764  ·            1  ·       0.00  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  removeTodo      ·       37633  ·      53811  ·      45722  ·            2  ·       0.00  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  storeTodo       ·      104258  ·     141246  ·     121552  ·           13  ·       0.00  │
·············|··················|··············|·············|·············|···············|··············
|  TodoList  ·  updateTodo      ·           -  ·          -  ·      64952  ·            1  ·       0.00  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  TodoList                     ·           -  ·          -  ·    1497890  ·          5 %  ·       0.02  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·