·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  TodoList  ·  clearTodo   ·           -  ·          -  ·      32392  ·            1  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  TodoList  ·  removeTodo  ·           -  ·          -  ·      34199  ·            1  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  TodoList  ·  storeTodo   ·           -  ·          -  ·      95486  ·            5  ·          -  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  TodoList                 ·           -  ·          -  ·    1138897  ·        3.8 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·