·-------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|·············|··············|·············|···············|··············
|  Contract  ·  Method          ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|·············|··············|·············|···············|··············
|  TodoList  ·  clearTodo       ·          -  ·           -  ·      32392  ·            1  ·          -  │
·············|··················|·············|··············|·············|···············|··············
|  TodoList  ·  markTodoDone    ·          -  ·           -  ·      48814  ·            1  ·          -  │
·············|··················|·············|··············|·············|···············|··············
|  TodoList  ·  markTodoUndone  ·          -  ·           -  ·      26913  ·            1  ·          -  │
·············|··················|·············|··············|·············|···············|··············
|  TodoList  ·  removeTodo      ·          -  ·           -  ·      34235  ·            1  ·          -  │
·············|··················|·············|··············|·············|···············|··············
|  TodoList  ·  storeTodo       ·      95531  ·      115443  ·      98850  ·           12  ·          -  │
·············|··················|·············|··············|·············|···············|··············
|  TodoList  ·  updateTodo      ·          -  ·           -  ·      63154  ·            1  ·          -  │
·············|··················|·············|··············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|·············|··············|·············|···············|··············
|  TodoList                     ·          -  ·           -  ·    1429435  ·        4.8 %  ·          -  │
·-------------------------------|-------------|--------------|-------------|---------------|-------------·